/* Completely replacing with Shape agency website styles with pixel-perfect rounded corners */

.container {
  background-color: #1a1a1a;
  min-height: 100vh;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  overflow-x: hidden;
  position: relative;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  position: relative;
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.navLink {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.badge {
  background-color: #a3e635;
  color: #1a1a1a;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  min-width: 20px;
  text-align: center;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.themeToggle {
  background: none;
  border: none;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
}

.ctaButton {
  background-color: #a3e635;
  color: #1a1a1a;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.arrow {
  font-size: 1rem;
}

/* Main Content */
.main {
  position: relative;
  padding: 2rem;
  min-height: calc(100vh - 120px);
}

.heroText {
  position: relative;
  z-index: 10;
  max-width: 600px;
  margin-left: 2rem;
  margin-top: 2rem;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #cccccc;
}

.dot {
  color: #a3e635;
  font-size: 1.5rem;
}

.wave {
  font-size: 1.25rem;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 3rem;
  color: white;
}

.buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.viewWork,
.meetTeam {
  background-color: #333333;
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

/* Floating Elements Container */
.floatingElements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* Pineapple Card */
.pineappleCard {
  position: absolute;
  top: 20%;
  left: 5%;
  width: 280px;
  height: 350px;
  background: linear-gradient(135deg, #ff69b4 0%, #ffff00 100%);
  border-radius: 24px;
  padding: 1.5rem;
  transform: rotate(-8deg);
  clip-path: url(#notchClip);
}

.cardContent {
  position: relative;
  height: 100%;
}

.pineappleImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 16px;
}

.profileCircle {
  position: absolute;
  top: 160px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
}

.profileCircle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardText {
  position: absolute;
  bottom: 20px;
  left: 0;
}

.boldText {
  font-size: 1.5rem;
  font-weight: 900;
  color: #1a1a1a;
  line-height: 1.2;
}

/* Duck Card */
.duckCard {
  position: absolute;
  top: 15%;
  right: 25%;
  width: 120px;
  height: 120px;
  background-color: #00ffff;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(5deg);
}

.duckImage {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

/* Phone Mockup */
.phoneMockup {
  position: absolute;
  top: 35%;
  right: 15%;
  width: 180px;
  height: 320px;
  background-color: #ffff00;
  border-radius: 32px;
  padding: 1rem;
  transform: rotate(-3deg);
}

.phoneScreen {
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.phoneScreen img {
  width: 80%;
  height: 60%;
  object-fit: cover;
  border-radius: 16px;
}

/* Circular Badges */
.circularBadges {
  position: absolute;
  top: 45%;
  left: 35%;
  display: flex;
  gap: -20px;
}

.badge1,
.badge2,
.badge3 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #1a1a1a;
  position: relative;
}

.badge1 {
  background-color: #ffff00;
  z-index: 3;
}

.badge2 {
  background-color: #ff69b4;
  margin-left: -20px;
  z-index: 2;
}

.badge3 {
  background-color: #00ffff;
  margin-left: -20px;
  z-index: 1;
}

.badge1 img,
.badge2 img,
.badge3 img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* Color Stack */
.colorStack {
  position: absolute;
  top: 20%;
  right: 5%;
  width: 200px;
  height: 300px;
  transform: rotate(8deg);
}

.colorBar {
  width: 100%;
  height: 70px;
  margin-bottom: 5px;
  border-radius: 16px;
}

/* Video Card */
.videoCard {
  position: absolute;
  bottom: 15%;
  right: 8%;
  width: 250px;
  height: 180px;
  background-color: #333333;
  border-radius: 24px;
  overflow: hidden;
  transform: rotate(-5deg);
  position: relative;
}

.videoThumbnail {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.videoText {
  position: absolute;
  bottom: 10px;
  left: 15px;
  font-size: 1.25rem;
  font-weight: 900;
  color: white;
  line-height: 1.2;
}

/* Profile Card */
.profileCard {
  position: absolute;
  bottom: 10%;
  right: 25%;
  width: 280px;
  height: 100px;
  background-color: #ff69b4;
  border-radius: 24px;
  padding: 1rem;
  transform: rotate(3deg);
}

.profileContent {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100%;
}

.profileImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.profileText {
  color: white;
}

.profileName {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.profileTitle {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Yellow Rectangle */
.yellowRect {
  position: absolute;
  bottom: 25%;
  left: 8%;
  width: 200px;
  height: 120px;
  background-color: #ffff00;
  border-radius: 24px;
  transform: rotate(-12deg);
}

/* Business Cards */
.businessCards {
  position: absolute;
  bottom: 5%;
  left: 5%;
  transform: rotate(8deg);
}

.businessCard {
  width: 200px;
  height: 120px;
  background-color: white;
  border-radius: 16px;
  padding: 1rem;
  color: #1a1a1a;
}

.cardHeader {
  font-size: 1.1rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.cardSubtext {
  font-size: 0.8rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }

  .nav {
    display: none;
  }

  .title {
    font-size: 2.5rem;
  }

  .heroText {
    margin-left: 0;
  }
}
